REDIS_URL="redis://default:AXvUAAIjcDfdHDGWBVSYIMSIE0ZWE5MWE1M2FlM2I0MDY5OWM4M2NiZGZjYzI5MmUwM3AxMA@brave-hen-32700.upstash.io:6979"

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=463
SMTP_USER=nishch21@gmail.com
SMTP_PASSWORD=f%DHEYTNGWYEBALW%#52118878
